# Capstone-Project-Devel

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/keyStore/: rcapstone_free_release.jks  rcapstone_paid_release.jks
app/libs/src/androidTest/java/info/pelleritoudacity/android/rcapstone/: T1InstrumentedTest.java
app/libs/src/main/: AndroidManifest.xml
app/libs/src/main/res/drawable-xhdpi/: background_protection_oval.xml
app/libs/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_media_youtube.xml  activity_sub_reddit_detail.xml  activity_sub_reddit_full_screen.xml  activity_submanage.xml  activity_subreddit.xml  app_bar_layout.xml  app_tab_layout.xml  fragment_reddit.xml  fragment_subreddit_more_detail.xml  inc_player_container.xml  inc_select_bottom.xml  list_subreddit_detail.xml  list_subreddit_selected.xml  nav_header_base.xml
app/libs/src/main/res/menu/: main.xml  manage_menu.xml
app/libs/src/main/res/values/: dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/libs/src/main/res/values-land/: integers.xml
app/libs/src/main/res/values-sw600dp/: macro_layout.xml
app/libs/src/main/res/values-sw600dp-land/: macro_layout.xml
app/libs/src/main/res/xml/: pref_general_settings.xml  shortcuts.xml
app/libs/src/main/res/xml-v25/: shortcuts.xml
app/libs/src/test/java/info/pelleritoudacity/android/rcapstone/: T1UnitTest.java
app/src/androidTest/java/info/pelleritoudacity/android/rcapstone/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_banner.xml  activity_main.xml
app/src/free/res/layout-land/: activity_main.xml
app/src/free/res/layout-sw600dp/: activity_main.xml
app/src/free/res/layout-sw600dp-land/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/free/res/values-sw600dp/: strings.xml
app/src/free/res/values-sw800dp/: strings.xml
app/src/free/res/xml/: pref_general_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/pelleritoudacity/android/rcapstone/activity/: MainActivity.java
app/src/main/java/info/pelleritoudacity/android/rcapstone/application/: Apps.java
app/src/main/java/info/pelleritoudacity/android/rcapstone/data/: ContentProvider.java  Contract.java  DataUtils.java  DbHelper.java  ImageContentOperation.java  ImageOptimize.java  LeaklessCursor.java  LeaklessCursorFactory.java  T1Operation.java  T3Operation.java  T5Operation.java  VideoContentOperation.java  VideoOptimize.java
app/src/main/java/info/pelleritoudacity/android/rcapstone/media/: CacheDataSourceFactory.java  ExoPlayerExecute.java  ExoPlayerManager.java  ImaExoPlayer.java  MediaEvent.java  MediaPlayer.java  MediaSRC.java  MediaSession.java
app/src/main/java/info/pelleritoudacity/android/rcapstone/model/: Children.java  Data.java  Gif.java  Image.java  Login.java  LoginData.java  LoginJson.java  MediaEmbed.java  ModelContent.java  ModelContentImage.java  ModelContentVideo.java  Mp4.java  Preview.java  Reddit.java  RedditAboutMe.java  RedditAccessToken.java  RedditToken.java  RedditVideoPreview.java  Resolution.java  ResolutionGif.java  ResolutionMp4.java  SecureMediaEmbed.java  Source.java  SourceGif.java  SourceMp4.java  T3.java  T3Data.java  T3Listing.java  T3ListingData.java  T5.java  T5Data.java  T5Listing.java  T5ListingData.java  Variants.java
app/src/main/java/info/pelleritoudacity/android/rcapstone/preference/: DialogConfirm.java  FactoryDataReset.java
app/src/main/java/info/pelleritoudacity/android/rcapstone/rest/: AboutMeExecute.java  AboutMeManager.java  AccessTokenExecute.java  AccessTokenManager.java  LoginExecute.java  LoginManager.java  RefreshTokenExecute.java  RefreshTokenManager.java  RestExecute.java  RestManager.java  RevokeTokenExecute.java  (+8 more)
app/src/main/res/drawable/: dark_side_nav_bar.xml  divider_decoration.xml
app/src/main/res/layout/: action_view_switch.xml  activity_banner.xml  activity_base.xml  activity_detail.xml  activity_detail_tablet.xml  activity_full_screen.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_manage.xml  activity_media_youtube.xml  activity_option_widget.xml  activity_settings.xml  activity_sub_reddit_detail.xml  activity_sub_reddit_full_screen.xml  activity_submanage.xml  activity_subreddit.xml  activity_webview.xml  app_bar_layout.xml  app_tab_layout.xml  comment_input_dialog.xml  dialog_search.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_detail_title.xml  fragment_main.xml  fragment_manage.xml  fragment_subreddit.xml  fragment_subreddit_detail.xml  fragment_subreddit_selected.xml  fragment_subscribe.xml  inc_player_container.xml  inc_player_fullscreen_container.xml  inc_select_bottom.xml  inc_swipe.xml  list_detail.xml  list_detail_title.xml  list_main.xml  list_manage_main.xml  list_manage_subreddit.xml  (+11 more)
app/src/main/res/layout-land/: activity_main.xml  list_main.xml  list_subreddit.xml  list_subreddit_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  list_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  list_main.xml
app/src/main/res/menu/: activity_base_drawer_main.xml  list_menu.xml  main.xml  manage_menu.xml  menu_search.xml  tablet.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  macro_layout.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  macro_layout.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml  macro_layout.xml
app/src/main/res/values-w800dp/: dimens.xml  macro_layout.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_general_settings.xml  shortcuts.xml  widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/release/: google-services.json
app/src/release/res/values/: strings.xml
app/src/test/java/info/pelleritoudacity/android/rcapstone/: ExampleUnitTest.java
(+379 files in other folders)
