// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


    ext {
        minSdkVersion = 21
        sdkVersion = 28
        androidCompatVersion = "1.0.2"
        androidSupportVersion = "1.0.0"
        googleDesignVersion ="1.0.0"

        timberVersion = "4.7.1"
        butterKnifeVersion = "9.0.0-rc2"

        apacheCommonsVersion = "2.6"

        exoPlayerVersion = "2.9.0"

        glideVersion = "4.8.0"
        glideOkHttpIntegretionVersion = glideVersion + "@aar"

        picassoVersion = "2.71828"

        retrofitVersion = "2.4.0"
        okHttpVersion = "3.11.0"

        roomVersion = "2.1.0-alpha02"
        archLifecycleVersion = "2.0.0"

        firebaseJobDispVersion = "0.8.5"
        firebaseCoreVersion = "16.0.6"
        googleAdsVersion = "17.1.2"

        crashFabricToolsGradle = "1.26.1"
        crashAnalyticsVersion = "2.9.7"

        mikepenzIconicsVersion = "3.1.0"
        mikepenzMaterialDesignIconicsVersion = "2.2.0.5@aar"

        testJunitVersion = "4.12"
        espressoVersion = "3.1.0"
        testRulesVersion = "1.1.0"

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
