apply plugin: 'com.android.application'

android {
    signingConfigs {

        release_free {
            keyAlias 'release_free'
            keyPassword ''
            storeFile file("$projectDir/keyStore/rcapstone_free_release.jks")
            storePassword ''
        }

        release_paid {
            keyAlias 'release_paid'
            keyPassword ''
            storeFile file("$projectDir/keyStore/rcapstone_paid_release.jks")
            storePassword ''
        }

    }
    compileSdkVersion rootProject.sdkVersion
    defaultConfig {
        applicationId "info.pelleritoudacity.android.rcapstone"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "default"

        productFlavors {
            free {
                applicationId "info.pelleritoudacity.android.rcapstone.free"
            }
            paid {
                applicationId "info.pelleritoudacity.android.rcapstone.paid"
            }
        }

    }
    buildTypes.each {
        //  REDDIT BASE URL  - url: https://www.reddit.com/prefs/apps/
        it.buildConfigField 'String', 'REDDIT_CLIENT_ID', '""'
        it.buildConfigField 'String', 'REDDIT_SECRET_STATE', '""'
        it.buildConfigField 'String', 'REDDIT_ABOUT_URL', '""'
        it.buildConfigField 'String', 'REDDIT_REDIRECT_URL', '""'

        it.buildConfigField 'String', 'YOUTUBE_DEVELOPER_KEY', '""'


    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"

        }

        release {
            productFlavors.free.signingConfig signingConfigs.release_free
            productFlavors.paid.signingConfig signingConfigs.release_paid

            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.exifinterface:exifinterface:${rootProject.ext.androidSupportVersion}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.ext.androidSupportVersion}"
    implementation "androidx.browser:browser:${rootProject.ext.androidSupportVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidCompatVersion}"
    implementation "androidx.palette:palette:${rootProject.ext.androidSupportVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.androidSupportVersion}"
    implementation "androidx.cardview:cardview:${rootProject.ext.androidSupportVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.googleDesignVersion}"
    implementation "androidx.preference:preference:${rootProject.ext.androidSupportVersion}"
    annotationProcessor "androidx.annotation:annotation:${rootProject.ext.androidSupportVersion}"
    implementation "commons-io:commons-io:${rootProject.ext.apacheCommonsVersion}"
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.google.android.exoplayer:exoplayer-core:${rootProject.ext.exoPlayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${rootProject.ext.exoPlayerVersion}"
    implementation "com.google.android.exoplayer:extension-ima:${rootProject.ext.exoPlayerVersion}"

    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.glideOkHttpIntegretionVersion}"
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picassoVersion}"

    implementation "com.mikepenz:iconics-core:${rootProject.ext.mikepenzIconicsVersion}"
    implementation "com.mikepenz:material-design-iconic-typeface:${rootProject.ext.mikepenzMaterialDesignIconicsVersion}"
    implementation "com.firebase:firebase-jobdispatcher:${rootProject.ext.firebaseJobDispVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseCoreVersion}"
    implementation "com.google.android.gms:play-services-ads:${rootProject.ext.googleAdsVersion}"
    implementation "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.roomVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.archLifecycleVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.archLifecycleVersion}"

    implementation "androidx.test.espresso:espresso-idling-resource:${rootProject.ext.espressoVersion}"
    androidTestImplementation "androidx.annotation:annotation:${rootProject.ext.androidSupportVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${rootProject.ext.espressoVersion}"
    androidTestImplementation "androidx.test:rules:${rootProject.ext.testRulesVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.testRulesVersion}"


}

apply plugin: 'com.google.gms.google-services'
