<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_player_full_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_protection"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="visible">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/pv_subreddit_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        app:controller_layout_id="@layout/playback_full_control_view" />

    <ProgressBar
        android:id="@+id/exo_progressBar_full"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_error_player_full"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red_A400"
        android:visibility="gone" />


</LinearLayout>

