<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_side_margin"
    android:layout_marginTop="@dimen/list_side_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/list_card_elevation">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_subreddit_small"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="@integer/list_body_text_title"
                android:paddingBottom="@dimen/list_padding_vertical_title"
                android:paddingEnd="@dimen/list_padding_horizontal_title"
                android:paddingStart="@dimen/list_padding_horizontal_title"
                android:paddingTop="@dimen/list_padding_vertical_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_subreddit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:paddingBottom="@dimen/list_padding_vertical_title"
                android:paddingEnd="@dimen/list_padding_horizontal_title"
                android:paddingStart="@dimen/list_padding_horizontal_title"
                android:paddingTop="@dimen/list_padding_vertical_title"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <include layout="@layout/inc_player_container" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subreddit"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="@integer/list_body_text_subtitle"
                android:paddingEnd="@dimen/list_padding_horizontal_subtitle"
                android:paddingStart="@dimen/list_padding_horizontal_subtitle"
                android:textColor="@color/deep_orange_A400"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tv_domain"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="@integer/list_body_text_author"
                android:paddingBottom="@dimen/list_padding_vertical_author"
                android:paddingEnd="@dimen/list_padding_horizontal_author"
                android:paddingStart="@dimen/list_padding_horizontal_author"
                android:textColor="@color/textColorSecondary"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_created_utc"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="@integer/list_body_text_author"
                android:paddingBottom="@dimen/list_padding_vertical_author"
                android:paddingEnd="@dimen/list_padding_horizontal_author"
                android:paddingStart="@dimen/list_padding_horizontal_author"
                android:textColor="@color/textColorSecondary"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:orientation="horizontal"
            android:showDividers="middle">


            <TextView
                android:id="@+id/tv_score"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="@integer/list_body_text_author"
                android:paddingBottom="@dimen/list_padding_vertical_author"
                android:paddingEnd="@dimen/list_padding_horizontal_author"
                android:paddingStart="@dimen/list_padding_horizontal_author"
                android:textColor="@color/textColorSecondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_num_comments"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="@integer/list_body_text_author"
                android:paddingBottom="@dimen/list_padding_vertical_author"
                android:paddingEnd="@dimen/list_padding_horizontal_author"
                android:paddingStart="@dimen/list_padding_horizontal_author"
                android:textColor="@color/textColorSecondary"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>